#this is used here to see output that database is being loading with, not used in production
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#this gives us a web based way of viewing data in embedded database
#spring.h2.consoled.enabled=true

#sets a datasource url to be in memory, "jdbc:h2" is the driver url, "mem" indicates the database is in memory
#spring.datasource.url=jdbc:h2:mem:testdb

#set this to none because this project uses an embedded database so we don't want hibernate creating one for us
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=Darthsookious89
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

